
label.input.profile.number=enter number :
label.page.title=Title
desc.page2.text=The number is: 
label.page2.status=status is:
label.page2.price=total price is:
label.page2.count=the counter  is :
label.cart.count=Cart Counter is: